<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <header>h1>Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
</header>

<form>
<label for="fname">Full Name</label> <br>
<input type="text" id="fname" name="fname" value="Full Name"> <br>
<label for="pnumber">Number</label> <br>
<input type="number" id="pnumber" name="pnumber" value="Phine Number"> <br>
<label for="message">Message</label> <br>
<input type="text" id="fname" name="fname" value="Full Name">placeholder="write a message"> <br>
<input type="sumbit" value="Submit">

</form>


    <h1>Click to change</h1> 
    <button id="changeColorBtn">Change page color</button>




    <script src="script.js"></script>
</body>
</html>